<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hyapatia Lee Website 110923</title>
<style type="text/css">
.divhead {
    height: 25%;
    background-color: rgba(3,3,3,1.00);
    color: rgba(247,240,240,1.00);
    text-align: center;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 70px;
    position: relative;
    width: 100%;
}
.logo {
    height: 100%;
    width: 100%;
    position: fixed;
}
.textblock {
    padding-left: 44px;
    padding-right: 44px;
    margin-top: 98px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 21px;
}
.medicinewheel {
    width: 100%;
    height: 101%;
}
.header {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size: 100px;
    text-align: left;
    color: rgba(232,7,11,1);
}
.NSlogo1 {
    float: inherit;
    width: 42%;
    height: 22%;
    padding-right: 22px;
    padding-bottom: 22px;
    padding-left: 43px;
}
.pictureHL {
    width: 282px;
    height: 282px;
    padding-right: 24px;
    padding-bottom: 24px;
    float: left;
    font-size: 0px;
}
</style>
</head>

<body>
<header class="divhead">Learn your Native Strength</header>
<h1 class="header">HYAPATIA<br> IS THE FOUNDER OF<br> NATIVE STRENGTH</h1>
<p class="textblock"><img src="images/HyapatiaLee1picture.png" alt="" width="420" height="399" class="pictureHL"/>After experiencing a successful traditional ceremony to have a baby, Hyapatia began studying with two medicine men, a medicine woman (Gladys Tantaquideon, brother to the last chief of the Mohicans), and a Hawaiian Kahuna. These teachers shared traditional wisdom from the Mayan, Lakota, Cherokee, Hawaiian, and many other cultures. In 2001 Hyapatia was elected to the prestigious position of Blessed Woman for the Lost River band of the Cherokee. Every weekend she taught the people to speak Cherokee, conducted pipe ceremonies and presided over sweat lodges, healing ceremonies. As Hypatia began to teach the many things she had learned from the elders, it became apparent that this information was just as useful to the members of the Lost River band as it had been to her. Medicine Wheels (one example below) help us to remember and comprehend this complicated system. This collection became known as Native Strength as it awakens the strength that is inside each of us. Hyapatia knew sharing this knowledge with the rest of the world would help heal many who were suffering. It would be a crime to withhold knowledge that could help others to live a better life.</p>
<img src="images/MedicineWheel_mainone.jpg" alt="" width="1920" height="1080" class="medicinewheel"/>
</body>
</html>
